

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

/* reset */
*{
	padding: 0;
	margin: 0;
}


html{
	font-size: 62.5%;
}

body{
	font-family: 'Roboto', sans-serif;

background-color: rgb(255, 255, 255);
	background-attachment: fixed;
	background-size: 100%;
	background-position: center;
	overflow-x: hidden;
}

h1{
	color: rgb(124, 20, 20);
	font-family:  'Roboto', sans-serif;
	font-size: 3.5em;
}


h4{
    color: rgb(255, 255, 255);
	font-family: 'Roboto', sans-serif;
	font-size:  3.5em; ;
	
}
	
.nosotros{
	width: 70%;
	margin: auto;
}

.textCenter{
	text-align: center;
}

.textoGigante{
	font-size: xx-large;
}


.botonera{
	background-color: rgb(124, 20, 20);
	/*position*/
    position: static;
    top: 0;
	left: 0;
	/*padding*/
	padding: 3px 10px;
}

.textoGrande{
	font-size: medium;
}

	nav ul{
	/*display*/
	display: inline-block;
	}

	nav ul li{
        list-style: none;
        display: inline-block;
        margin-right: 50px;
        margin-left: 50px;
		}

		nav ul li a{
			font-size: 2.4rem;
			text-decoration:dashed;
			color: rgb(255, 255, 255);
		}

		/*hover*/
		nav ul li a:hover{
			color: rgb(255, 255, 255);
			font-weight: 600;
			border: solid 1px rgb(255, 255, 255);
		}




/* clases camelCase  */

.textDestacado{
	background-color: rgba(0, 0, 0, 0.4);
}

.textBold{
	font-weight: 600;
}

.textCenter{
	text-align: center;
}

.textRight{
	text-align: right;
}

.textLeft{
	text-align: left;
}

.bgLight{
	background-color:rgba(243, 240, 240, .8) ;
}

.bgDark{
	background-color: rgba(195, 190, 190, .8);
}


/*Clases BEM */
.encabezado__box--white{
	text-align: center;
	background-color: rgb(255, 255, 255);
	/*padding*/
	
}
.encabezado__img--fluid{
	/*size*/
	width:100%;
}

.novedades__titulo--xxl{
	font-size: 4rem;
}

.novedades__titulo--xl{
	font-size: 3rem;
}

.novedades__titulo--md{
	font-size: 2rem;
	/*margin*/
	
}

/*Box model - width- height - margin - padding - border*/
/*Overflow*/
.novedades__articulo{
	width: 90%;
	height: 500px;
	padding-top: 10px;
	padding-right: 50px;
	padding-bottom: 20px;
	padding-left: 50px;
	padding: 10px 50px 20px 50px;
	padding: 10px 50px;
	margin: 10px auto;
	border: double rgb(255, 255, 255) 1px; 
	overflow-y: auto;
}

.fondoDeTexto{
	background-color: rgb(255, 255, 255);
}

.pie{
	text-align: center;
	/*padding*/
	padding: 20px 0;
	
}

.pie__icon--sm{
	/*size*/
	width: 40px;
}

.pie__titulo--md{
	font-size: 2rem;
}

.img_center{
    display: block;
    margin: auto;
}
.contenidoMain{
width: 80%;
height: auto;
padding: 10px 50px;
margin: 30px 450px;
overflow: auto;
}

footer{
    background-color: rgb(94, 14, 14);
}
.formulario{
	width: 30%;
	margin: auto;
}

.sucursales{
	width: 50%;
	margin: auto;
}

.menu{
	background-color: aliceblue;
	width: fit-content;
	margin: auto
}

.grid-item:hover{
filter: opacity(0.9);
transform: scale(1.04);
}


.grid-container{
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax (250px 1fr));
	grid-auto-rows: minmax(200px);
	gap: 20px;
	padding: 20px;
	grid-auto-flow: dense;
}

.item1{
 grid-column-start: 1;
 grid-column-end: 3;
 grid-column: 1/ -1;
}

.wide{
	grid-column:span 2;
}

.tall{
	grid-row: span 2;
}

.color{
	background-color:rgba(94, 14, 14, 0.9);
}
.fotoContacto{
	margin-left: 200px;
}

.Alinerar_Flex{
	display: flex;
	justify-content: center;
}